{
    "name": "opis-colibri/core",
    "license": "Apache-2.0",
    "description": "Opis Colibri framework core",
    "keywords": ["opis", "colibri", "framework", "core"],
    "homepage": "http://opis.io",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        },
        {
            "name": "Sorin Sarca",
            "email": "sarca_sorin@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Opis\\Colibri\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Opis\\Colibri\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "composer/composer": "^2.0",
        "opis-colibri/yarn": "2020.x-dev",
        "opis/data-store": "2020.x-dev",
        "opis/cache": "2020.x-dev",
        "opis/closure": "4.x-dev",
        "opis/intl": "2020.x-dev",
        "opis/session": "2020.x-dev",
        "opis/database": "2020.x-dev",
        "opis/orm": "2020.x-dev",
        "opis/container": "2020.x-dev",
        "opis/routing": "2020.x-dev",
        "opis/view": "2020.x-dev",
        "opis/events": "2020.x-dev",
        "opis/json-schema": "2020.x-dev",
        "psr/simple-cache": "^1.0",
        "psr/log": "^1.0",
        "psr/container": "^1.0",
        "symfony/console": "^3.1.3",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
        }
    }
}
