{
    "name": "opis/colibri",
    "type": "project",
    "description": "A different kind of framework",
    "keywords": ["framework", "php"],
    "homepage": "http://opis.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        }
    ],
    "require": {
        "opis-colibri/core": "2.0.x-dev",
        "opis-colibri/module-installer": "^1.0.0",
        "opis-colibri/standard": "2.0.x-dev"
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "post-update-cmd": ["php colibri update:collectors"],
        "get-module": "Opis\\Colibri\\Composer\\Command::getModule",
        "get-package": "Opis\\Colibri\\Composer\\Command::getPackage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
