{
    "title": "Opis Colibri",
    "github": "https://github.com/opis-colibri/framework",
    "version": "1.0.0",
    "url": "/framework",
    "copyright": "2018 Zindex Software",
    "title_suffix": " | Opis Colibri",
    "ga": false,
    "brand": {
        "logo": "/assets/img/logo.svg",
        "title": "Opis Colibri",
        "url": "https://opiscolibri.com"
    },
    "favicon": "/assets/img/favicon.png",
    "nav": {
        "Home": "https://opiscolibri.com",
        "GitHub": {
            "url": "https://github.com/opis-colibri/framework",
            "target": "_blank"
        },
        "Twitter": {
            "url": "https://twitter.com/OpisColibri",
            "target": "_blank"
        }
    },
    "search": {
        "index": "opiscolibri",
        "app_id": "NMQ2IFNV6E",
        "api_key": "f8653941bd9a6d355cc22fb710a143fe"
    },
    "versions": {
        "current": 0,
        "list": [
            {"name": "1.x", "path": "/1.x"}
        ]
    },
    "styles": [
        "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700",
        "https://use.fontawesome.com/releases/v5.7.2/css/all.css",
        "/assets/css/theme.css",
        "/assets/css/prism/opis.css"
    ],
    "scripts": [
        "https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js",
        "https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js",
        "/assets/js/prism.js",
        "/assets/js/script.js"
    ]
}